# run and rebuild the app
# make sure you type your app name adter -o flag and daemon command
**/*.go config/*.yaml !**/*_test.go {
    prep: go build -buildvcs=false .
    daemon +sigterm: ./en-order-expiration job:expire-order
}

